{
    "name": "Reba's Revenge",
    "short_name": "Reba's Revenge",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1a0033",
    "theme_color": "#7C3AED",
    "description": "A magical world platformer game featuring Reba the golden retriever",
    "orientation": "landscape-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
